[gd_scene load_steps=5 format=3 uid="uid://lpx4cjoa83cx"]

[ext_resource type="Script" path="res://scripts/lower_spike.gd" id="1_l0q5t"]
[ext_resource type="Texture2D" uid="uid://b66aiev62uxdo" path="res://assets/sprites/spike.png" id="1_srfst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty5k8"]
size = Vector2(267, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rb6d"]
size = Vector2(253, 33)

[node name="upper_spike" type="Area2D"]
collision_mask = 4
script = ExtResource("1_l0q5t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(192.5, 20.5)
scale = Vector2(0.7375, 1.1275)
texture = ExtResource("1_srfst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(195.5, 110)
shape = SubResource("RectangleShape2D_ty5k8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(195.5, 114.5)
shape = SubResource("RectangleShape2D_7rb6d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
